<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
color: #083c86;
text-align: center;
font-size: 55px;
font-style: italic;
font-variant: small-caps;
font-weight: bold;
}

p{
text-align: center;	
}

body{
background-color: #d2e2d5;	
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

button {
     background-color: #14cecc;   
       width: 25%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: solid line;   
        cursor: pointer;
	text-align: center;
}

button:hover {
  background-color: #45a049;
}
}
</style>
<body>
<h1> Checkout and Payment page </h1>
<p>Order Number:</p> 
<p id ="num"></p>
   <script>
      function randomInt(min, max) {
         min = Math.ceil(min);
         max = Math.floor(max);
         return Math.floor(Math.random() * (max - min)) + min;
      }
      document.getElementById("num").innerHTML = randomInt(1,1000);
   </script>
   

        <form method="post" action="order.php">
		<div class="container">
            <h3>Order Information and Billing Address</h3>
			<label for="fname"> Order Number</label>
            <input type="text" id="onum" name="ordernum">
		<label for="fname"> Product Ordered</label>
            <input type="text" id="order" name="order">
            <label for="fname"> Full Name</label>
            <input type="text" id="fname" name="firstname">
			<label for="fname"> Contact Number</label>
            <input type="text" id="fname" name="firstname">
            <label for="email"> Email</label>
            <input type="text" id="email" name="email">
            <label for="adr"> Address</label>
            <input type="text" id="adr" name="address">
			</div>
			 

          <div class="container">
            <h3>Payment</h3>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth">
			<label for="expyear">Exp Year</label>
            <input type="text" id="expyear" name="expyear">
			<label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv">
			</div>
      
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
      </form>
 <button style="display:block; margin: 0 auto; " onclick="window.location.href = 'https://www.paypal.com/za/webapps/mpp/home';"> Continue to payment </button>
  

</body>

</html>
